# Xql-Pay

./: pom.xml
metadata/codegen/: build.xml  mybatisGeneratorConfig.xml
src/main/java/com/: ServletInitializer.java  StartApplication.java
src/main/java/com/swinginwind/core/: FileUtil.java
src/main/java/com/swinginwind/core/config/: SmsConfig.java
src/main/java/com/swinginwind/core/sms/: SDKSendTemplateSMS.java
src/main/java/com/swinginwind/xql/pay/adapter/: IJPayWebMvcConfigurerAdapter.java
src/main/java/com/swinginwind/xql/pay/config/: AppConfig.java  SpringBootConfig.java  StartupRunner.java  TaskRunner.java
src/main/java/com/swinginwind/xql/pay/controller/: IndexController.java
src/main/java/com/swinginwind/xql/pay/controller/alipay/: AliPayApiController.java  AliPayController.java
src/main/java/com/swinginwind/xql/pay/controller/record/: BaseOrderController.java  BaseProductController.java  PayRecordController.java  RefundRecordController.java  UserPageController.java  VideoController.java
src/main/java/com/swinginwind/xql/pay/controller/unionpay/: DemoBase.java  UnionPayController.java
src/main/java/com/swinginwind/xql/pay/controller/wxpay/: WxPayApiController.java  WxPayController.java
src/main/java/com/swinginwind/xql/pay/entity/: AliPayBean.java  BaseOrder.java  BaseProduct.java  ExTempData.java  H5ScencInfo.java  LoginRecord.java  PayRecord.java  RefundRecord.java  TMembers.java  VideoFile.java  VideoPermission.java  VideoPermissionForm.java  VideoType.java  WxPayBean.java
src/main/java/com/swinginwind/xql/pay/interceptor/: AliPayInterceptor.java  CharacterEncodInterceptor.java  WxPayInterceptor.java
src/main/java/com/swinginwind/xql/pay/mapper/: BaseOrderMapper.java  BaseOrderMapper.xml  BaseProductMapper.java  ExTempDataMapper.java  ExTempDataMapper.xml  LoginRecordMapper.java  PayRecordMapper.java  PayRecordMapper.xml  RefundRecordMapper.java  TMembersMapper.java  TMembersMapper.xml  VideoFileMapper.java  VideoFileMapper.xml  VideoPermissionMapper.java  VideoPermissionMapper.xml  VideoTypeMapper.java  VideoTypeMapper.xml
src/main/java/com/swinginwind/xql/pay/service/: OrderService.java  UserService.java  VideoService.java
src/main/java/com/swinginwind/xql/pay/service/impl/: OrderServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/swinginwind/xql/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/swinginwind/xql/wechat/config/: WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/com/swinginwind/xql/wechat/controller/: WechatController.java  WxErrorController.java  WxMenuController.java
src/main/java/com/swinginwind/xql/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/swinginwind/xql/wechat/utils/: EmojiFilter.java  JsonUtils.java
src/main/resources/: apiclient_cert.p12  application-dev.yml  application-pro.yml  application.yml
src/main/resources/production/: alipay.properties  app.properties  wechat.properties  wxpay.properties
src/main/webapp/: MP_verify_gIHmzLBn6NPFnSSp.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/_views/: blank.html  dologin.html  doregister.html  index.html  pay_record.html  pay_select.html  qrcode.html  refund_record.html  scancode.html  success.html  user_list.html  user_page.html  video_config.html  video_list.html  video_pay.html  video_permit.html  video_play.html  wxpay.html
src/main/webapp/static/: readme.htm  video_permit_help.htm
src/main/webapp/static/css/: pay.css  weuix.css
src/main/webapp/static/datepicker/js/: WdatePicker.js  bootstrap-datetimepicker.js  bootstrap-datetimepicker.zh-CN.js  dateformater.js
src/main/webapp/static/js/: pay.js  zepto.weui.js
src/main/webapp/static/js/bootstrap/cityPicker/: city-picker.js
src/main/webapp/static/readme.files/: filelist.xml
src/main/webapp/static/zTree/: jquery.ztree.all.min.js
src/main/webapp/static/zTree/css/zTreeStyle/: zTreeStyle.css
src/test/java/com/swinginwind/test/: RunTest.java
