##############################
#         \u5546\u6237\u6a21\u5f0f\u4e0b\u53c2\u6570\u914d\u7f6e                           #
##############################
#\u5546\u6237\u7684appId
wxpay.appId = wx2fd0de1d28c8debf
#\u5546\u6237\u7684appSecret
wxpay.appSecret = be01afc9d62a2d680e37f9e1ef41be25
#\u5546\u6237\u7684
wxpay.mchId = 1490703522
#\u5546\u6237\u7684API\u5b89\u5168
wxpay.partnerKey = xLt6Fe18o7fh7uM9XiO0XlkXUlvWNLmm
#\u8bc1\u4e66\u8def\u5f84
wxpay.certPath = C:/sports/tomcat/webapps/ROOT/WEB-INF/classes/apiclient_cert.p12
#\u57df\u540d
wxpay.domain = http://pay.xueqiule.com