<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="http://cdn.bootcss.com/weui/1.1.1/style/weui.min.css">
    <link rel="stylesheet" href="/static/css/weuix.css"/>

    <script src="/static/js/zepto.min.js"></script>
    <script src="/static/js/zepto.weui.js"></script>

    <script src="/static/js/iscroll-lite.js"></script>
    
    <style>
    .weui-mark-desc::-webkit-scrollbar {
  /*滚动条整体样式*/
  width : 5px;  /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
  }
  .weui-mark-desc::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius   : 5px;
  background-color: #bbb;
  }
  .weui-mark-desc::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
  background   : #eee;
  border-radius: 5px;
  }
    .weui-navbar__item {
    	cursor: pointer;
    }
    .weui-mark-img {
	    border-radius: 4px;
	    padding-top: 0px;
	}
	.weui-mark-img img {
	    border-radius: 4px;
	    height: auto;
	    position: relative;
	}
    .weui-mark-img svg {
   		opacity: 0.4;
    	position: absolute;
    	top: 40%;
    	left: 40%;
    }
    .weui-mark-rt {
    	right: 1em;
    }
    .weui-mark li {
	    padding-right: 1em;
	    padding-left: 1em;
	    padding-bottom: 2em;
	    float: left;
	    position: relative;
	    -webkit-box-sizing: border-box;
	    width: 25%;
	    list-style: outside none none;
    }
    .weui-mark-title a {
    	font-weight: 650;
    	color: #444;
    	font-size: 1.1em;
	}
	.weui-mark-desc {
    	white-space: normal;
    }
    
    .weui-mark-desc {
   		height: 90px;
    	overflow: auto;
	}
	    
    .container {
    	bottom: auto;
    	position: fixed;
    	background: white;
	}	
    
    @media (max-width:1119.8px) {
    .common-container{}
    .weui-mark li {
    	width: 50%;
	    padding-right: 0.625em;
	    padding-left: 0em;
	    padding-bottom: 0.625em;
    }
    .weui-mark-rt {
    	right: 0.625em;
    }
    }
    
    @media (min-width:1119.8px) and (max-width:1790.2px){
    .common-container{margin:0 100px}
    }
    @media (min-width:1790.2px){
    .common-container{margin:0 auto;max-width:1679px}
    }
    
    </style>

    <script>
    	var currentTypeIds = ['', ''];
        $(function() {
        	//控制视频查看返回后恢复页面
        	if(sessionStorage.getItem('fromVideoBack') == '1') {
        		currentTypeIds = sessionStorage.getItem('currentTypeIds').split('-');
        		sessionStorage.setItem('fromVideoBack', '');
        	}
        	else {
        		currentTypeIds = (location.hash.substr(1) || sessionStorage.getItem('currentTypeIds') || '').split('-');
            	sessionStorage.setItem('currentTypeIds', currentTypeIds[0] + '-' + currentTypeIds[1]);
        	}
        	$.get('/video/getVideoTypeByPid', { pid: 0 }, function(list1) {
        		var $l1 = $('#tabVideoType1 .weui-navbar');
        		$l1.html('');
        		var index1 = 0;
        		$.each(list1, function(i, item1) {
        			$l1.append('<div typeid="' + item1.id + '" class="weui-navbar__item">' + item1.name + '</div>');
        			if(item1.id == currentTypeIds[0])
        				index1 = i;
        		});
        		$('#tabVideoType1').tab({
                    defaultIndex: index1,
                    activeClass: 'tab-blue',
                    onToggle: function (index) {
                    	clearVideoFile();
    					var pid = $l1.children().eq(index).attr('typeid');
    					currentTypeIds[0] = pid;
    					$.get('/video/getVideoTypeByPid', { pid: pid }, function(list2) {
    		        		var $l2 = $('#tabVideoType2 .weui-navigator-list');
    		        		$l2.html('');
    		        		var index2 = 0;
    		        		$.each(list2, function(i, item2) {
    		        			$l2.append('<li><a href="javascript:loadVideoFile(' + item2.id + ')">' + item2.name + '</a></li>');
    		        			if(item2.id == currentTypeIds[1])
    		        				index2 = i;
    		        		});
    		        		if(list2.length > 0) {
    		        			new TagNav('#tabVideoType2', {
            		                type: 'scrollToNext',
            		                curClassName: 'weui-state-active',
            		                index: index2
            		            });
    		        			loadVideoFile(list2[index2].id);
    		        		}
    					});
                    }
                });
        	});
        });
        
        function loadVideoFile(pid) {
        	currentTypeIds[1] = pid;
        	sessionStorage.setItem('currentTypeIds', currentTypeIds[0] + '-' + currentTypeIds[1]);
        	var $l1 = $('#listVideoFile');
    		$l1.html('');
        	$.get('/video/getVideoFileByPid', { pid: pid }, function(list) {
        		$l1.html('');
        		$.each(list, function(i, item) {
        			var $li = $('#videoFileTemplate').clone();
        			$li.attr('id', '').attr('videoId', item.id);
        			$li.find('img').attr('src', '/video/screenshot/' + item.id);
        			$li.find('.weui-mark-title a').html((i+1) + '. ' + item.name);
        			$li.find('.weui-mark-desc').html(item.remark);
        			$li.attr('permitted', item.permitted);
        			if(item.permitted == '2')
        				$li.find('.weui-mark-rt').addClass('bg-green').text('免费');
        			else if(item.permitted == '1')
        				$li.find('.weui-mark-rt').addClass('bg-green').text('已购');
        			else if(item.permitted == '0')
        				$li.find('.weui-mark-rt').addClass('bg-red').text('未购');
        			$li.click(function(e) {
        				//判断是用户触发，解决滑动时触发的bug
        				if(e.isTrusted) {
        					if($(this).attr('permitted') == '0') {
        						$.toast('抱歉您没有权限查看该视频', 'forbidden');
        						if(window.top == window)
            						window.open('/video/videoPayPage?videoId=' + $(this).attr('videoid'));
            					else
            						top.postMessage({
            							type : 'videoPay',
            							videoId : $(this).attr('videoid')
            						}, '*');
            					return;
            				}
        					sessionStorage.setItem('fromVideoBack', '1');
        					if(window.top == window)
        						window.open('/video/play/' + $(this).attr('videoid'));
        					else
        						top.postMessage({
        							type : 'videoPlay',
        							videoId : $(this).attr('videoid')
        						}, '*');
        				}
        					
        			});
        			$li.show();
        			$l1.append($li);
        		});
        	});
        	return false;
        }
        
        function clearVideoFile() {
        	var $l1 = $('#listVideoFile');
    		$l1.html('');
        }

    </script>

</head>

<body ontouchstart>
<div class="container">
	<div class="weui-tab" id="tabVideoType1" style="height:44px;">
        <div class="weui-navbar">
        </div>
    </div>
	<br>
    <div id="tabVideoType2" class="weui-navigator weui-navigator-wrapper">
        <ul class="weui-navigator-list">
        </ul>
    </div>
    
</div>
<div class="common-container" style="margin-top: 110px;">
    <ul id="listVideoFile" class="weui-mark ">
    </ul>
</div>
<li id="videoFileTemplate" style="display: none; cursor: pointer;">
    <div class="weui-mark-img">
    	<img onerror="this.src='/static/images/default_img.jpg';this.onerror=null;" src="/static/images/default_img.jpg" />
        <svg height="20%" viewBox="0 0 484 348">
      		<path class="draw-fill" transform="translate(4 4)" d="M383,124C350-42,122.3-40.5,90.6,123.5c-110.4,18.5-131,185,.6,216.5H381.6C519.7,310.7,494.1,137.8,383,124Z"></path>
      		<path transform="translate(4 4)" d="M200.4,110.2c-9.4-5.8-19.6,2.7-19.4,11.7V256.2c0,8,10.4,16.7,19.4,10.8,2.2-1.4,111.8-65.9,114-67.3,7.4-4,10.1-15.8,0-22.2Z" style="fill:#fff ;"></path>
    	</svg>
    </div>
    <span class="weui-mark-rt">免费</span>
    <div class="weui-mark-meta">
        <div class="weui-mark-title"><a>斗罗大陆</a></div>
        <div class="weui-mark-desc">斗罗大陆合集权限上线欢迎点播!!!</div>
    </div>
</li>
</body>
</html>